= Requirements

Requires: HAML, JRails

= Usage

Example:

  - select_tab "Clients"

  - panel_header do
    All clients

    #panel_header_links
      = link_to "Action 1", clients_path
      |
      = link_to "Action 2", works_path

  - panel_footer do
    = submit_tag "Save", :form_id => "new_client"
    or
    = link_to "Cancel", clients_path

  - sidebar do
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  - form_for(@client, :builder => AdminFormBuilder) do |f|
    - f.field_set :class => 'important' do
      = f.text_field :first_name, :label => "First Name", :required => true
      = f.text_field :last_name, :label => "Last Name", :required => true

    - f.field_set do
      = f.select :city, options_for_select(["New York", "San Francisco"]), :label => "Select your city", :tips => "If you can't find it, please select the nearest city"

    - f.field_set do
      = f.check_box :publish_authorization, :label => "Authorizes publication?", :tips => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", :required => true

    - f.field_set do
      - f.radio_group :tips => "Radio buttons here" do
        = f.radio_button :province, "1", :label => "Option 1"
        = f.radio_button :province, "2", :label => "Option 1"
        = f.radio_button :province, "3", :label => "Option 3"

    - f.field_set do
      = f.datetime_select :created_at

== INSTALL:

  gem install carlosparamio-admin_interface --source http://gems.github.com

== LICENSE:

(The MIT License)

Copyright (c) 2009 Carlos Paramio

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== Credits

Carlos Paramio

http://h1labs.com